{
  "name": "bloccit",
  "version": "1.0.0",
  "description": "A Reddit-like application for users to discuss and share content",
  "main": "(src/server.js)",
  "scripts": {
    "test": "export NODE_ENV=test&& jasmine",
    "start": "node src/server.js"
  },
  "author": "wayock",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^3.4.0",
    "request": "^2.83.0"
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.8.9"
  }
}
